<?php

return [

    /*
    |--------------------------------------------------------------------------
    | summary EN Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during home for various
    | messages that we need to display to the summary. You are free to modify
    | these language lines according to your application's requirements.
    |
     */

    'Menu'=> 'Menu',
    'summary' => 'summary',
    'save' => 'save',
    'createTitle' => 'STC | Create summary reports ',
    'viewsummary' => 'view summary',
    'viewTitle' => 'STC summary Reports',
    'EditTitle' => 'STC Edit summary Report',
    'CreateTitle' => 'STC Create summary Report',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'name' => 'summary Name',
    'report_date' => 'Start Date',
    'fin_date' => 'Finish Date',
    'action' => 'Actions',
    'close' => "Close",
    'header'=> 'Header',
    'description'=> 'Description',
    'delete_message' => 'Are you Sure You want to Remove this Report ?',
    'exists' => 'That Report Has Been Entered Before',
    "summary-view" => "View summary",
    "JobTicketNumber"=> "Choose Job Ticket Number",
    'accept' => 'Choose Acceptance Type',
    'delete' => 'Delete',
    'Create_Report' => 'Create',
    'Edit_Report' => 'Edit summary Report',
    'add' => 'Add',
    'delete_error' => 'that field related to other data',
    'create_date' => 'Create Date',
    'next_date' => 'Next Examinaion Date',
    'title' => 'STC INSP summary',
    'cannotRemove' => 'Remove Related Orders to Be Abale to Delete summary',
    'undeleted' => 'Cannot Delete',
    'specification' => "Specification",
    'date' => "Date",
    'report_number' => "Report Number",
    'user' => "User",
    'acceptance' => 'Acceptance',
    'drillpipeTableDesc' =>'Drill Pipe Description',
    'drillcollarTableDesc' =>'Drill Colar Description',
    'heavyweightTableDesc' =>'Heavy Weight Description',
    'casingTableDesc' =>'Casing Description',
    'tubingTableDesc' =>'Tubing Description',
    'drillpipeContent' =>'Drill Pipe Content',
    'drillcollarContent' =>'Drill Colar Content',
    'heavyweightContent' =>'Heavy Weight Content',
    'casingContent' =>'Casing Content',
    'tubingContent' =>'Tubing Content',
    'Create_drillpipe' =>   'Create Drill Pipe',
    'Create_drillcollar' => 'Create Drill Collar',
    'Create_heavyweight' => 'Create Heavy Weight',
    'Create_tubing' =>      'Create Tubing',
    'Create_casing' =>      'Create Casing',
    'Edit_drillpipe' =>   'Edit Drill Pipe',
    'Edit_drillcollar' => 'Edit Drill Collar',
    'Edit_heavyweight' => 'Edit Heavy Weight',
    'Edit_tubing' =>      'Edit Tubing',
    'Edit_casing' =>      'Edit Casing',
    'tools'=>'Tools',
    'Createdrillpipe' =>   'Add Drill Pipe',
    'Createdrillcollar' => 'Add Drill Collar',
    'Createheavyweight' => 'Add Heavy Weight',
    'Createtubing' =>      'Add Tubing',
    'Createcasing' =>      'Add Casing',
    'Editdrillpipe' =>   'Update Drill Pipe',
    'Editdrillcollar' => 'Update Drill Collar',
    'Editheavyweight' => 'Update Heavy Weight',
    'Edittubing' =>      'Update Tubing',
    'Editcasing' =>      'Update Casing',
    'add_drillpipe' =>   'Add Drill Pipe Report',
    'add_drillcollar' => 'Add Drill Collar Report',
    'add_heavyweight' => 'Add Heavy Weight Report',
    'add_tubing' =>      'Add Tubing Report',
    'add_casing' =>      'Add Casing Report',
    'drillpipe_summary' =>   'View Drill Pipe Summary',
    'drillcollar_summary' => 'View Drill Collar Summary',
    'heavyweight_summary' => 'View Heavy Weight Summary',
    'tubing_summary' =>      'View Tubing Summary',
    'casing_summary' =>      'View Casing Summary',

];
