<?php

return [

    /*
    |--------------------------------------------------------------------------
    | tools EN Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during home for various
    | messages that we need to display to the tools. You are free to modify
    | these language lines according to your application's requirements.
    |
     */

    'Menu'=> 'Menu',
    'tools' => 'Tools',
    'save' => 'save',
    'createTitle' => 'STC | Create Tools reports ',
    'viewtools' => 'view Tools',
    'pin*pin_reports'=> '( Pin * Pin ) Reports',
    'box*pin_reports'=> '( Box* Pin ) Reports',
    'box*box_reports'=> '( Box* Box ) Reports',
    'viewTitle' => 'STC Tools Reports',
    'EditTitle' => 'STC Edit Tools Report',
    'CreateTitle' => 'STC Create Tools Report',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'name' => 'Tools Name',
    'report_date' => 'Start Date',
    'fin_date' => 'Finish Date',
    'action' => 'Actions',
    'Create_pin*pin'=> 'Create ( Pin * Pin ) Reports',
    'Create_box*pin'=> 'Create ( Box* Pin ) Reports',
    'Create_box*box'=> 'Create ( Box* Box ) Reports',
    'Edit_pin*pin'=> 'Edit ( Pin * Pin ) Reports',
    'Edit_box*pin'=> 'Edit ( Box* Pin ) Reports',
     'Edit_box*box'=> 'Edit ( Box* Box ) Reports',
    'close' => "Close",
    'Createpin*pin' => 'Create ( Pin * Pin )',
    'Createbox*pin' => 'Create ( Box* Pin )',
    'Createbox*box' => 'Create ( Box* Box )',
    'Editpin*pin' => 'Edit ( Pin * Pin )',
    'Editbox*pin' => 'Edit ( Box* Pin )',
    'Editbox*box' => 'Edit ( Box* Box )',
    'Createpin*pinDetails'=> 'Add ( Pin * Pin ) Reports Details',
    'Createbox*pinDetails'=> 'Add ( Box* Pin ) Reports Details',
    'Createbox*boxDetails'=> 'Add ( Box* Box ) Reports Details',
    'Editpin*pinDetails'=> 'Update ( Pin * Pin ) Reports Details',
    'Editbox*pinDetails'=> 'Update ( Box* Pin ) Reports Details',
    'Editbox*boxDetails'=> 'Update ( Box* Box ) Reports Details',
    'createNewpin*pin' => 'Create New ( Pin * Pin )',
    'createNewbox*pin' => 'Create New ( Box* Pin )',
    'createNewbox*box' => 'Create New ( Box* Box )',
    'updatepin*pin' => 'Update ( Pin * Pin ) Report',
    'updatebox*pin' => 'Update ( Box* Pin ) Report',
    'updatebox*box' => 'Update ( Box* Box ) Report',
    'deletepin*pin' => 'Delete ( Pin * Pin ) Report',
    'deletebox*pin' => 'Delete ( Box* Pin ) Report',
    'deletebox*box' => 'Delete ( Box* Box ) Report',
    'header'=> 'Header',
    'pin*pinContent'=> '( Pin * Pin ) Content',
    'box*pinContent'=> '( Box* Pin ) Content',
    'box*boxContent'=> '( Box* Box ) Content',
    'pin*pinTableDesc'=> '( Pin * Pin ) Table Description',
    'box*pinTableDesc'=> '( Box* Pin ) Table Description',
    'box*boxTableDesc'=> '( Box* Box ) Table Description',
    'description'=> 'Description',
    'delete_message' => 'Are you Sure You want to Remove this Report ?',
    'exists' => 'That Report Has Been Entered Before',
    "tools-view" => "View tools",
    "JobTicketNumber"=> "Choose Job Ticket Number",
    'accept' => 'Choose Acceptance Type',
    'delete' => 'Delete',
    'addpin*pin' => 'New ( Pin * Pin ) Report',
    'addbox*pin' => 'New ( Box* Pin ) Report',
    'addbox*box' => 'New ( Box* Box ) Report',
    'Create_Report' => 'Create',
    'Edit_Report' => 'Edit tools Report',
    'add' => 'Add',
    'delete_error' => 'that field related to other locations',
    'create_date' => 'Create Date',
    'location' => 'Location',
    'next_date' => 'Next Examinaion Date',
    'title' => 'STC INSP tools',
    'cannotRemove' => 'Remove Related Orders to Be Abale to Delete tools',
    'undeleted' => 'Cannot Delete',
    'specification' => "Specification",
    'date' => "Date",
    'report_number' => "Report Number",
    'serial' => "Serial",
    'user' => "User",
    'acceptance' => 'Acceptance',
    'pin*pin_pin' =>'Pin1 Connection',
    'box*box_pin' =>'Box1 Connection',
    'box*pin_pin' =>'Pin Connection',
    'pin*pin_box' =>'Pin2 Connection',
    'box*box_box' =>'Box2 Connection',
    'box*pin_box' =>'Box Connection',
];
