<?php

return [

    /*
    |--------------------------------------------------------------------------
    | mudjar EN Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during home for various
    | messages that we need to display to the mudjar. You are free to modify
    | these language lines according to your application's requirements.
    |
     */

    'Menu'=> 'Menu',
    'mudjar' => 'Mud Jar',
    'save' => 'save',
    'createTitle' => 'STC | Create Mud Jar reports ',
    'viewmudjar' => 'view Mud Jar',
    'mud_reports'=> 'Mud Reports',
    'jar_reports'=> 'Jar Reports',
    'viewTitle' => 'STC Mud-jar Reports',
    'EditTitle' => 'STC Edit Mud-jar Report',
    'CreateTitle' => 'STC Create Mud-jar Report',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'name' => 'Mud-jar Name',
    'report_date' => 'Report Date',
    'action' => 'Actions',
    'Create_mud'=> 'Create Mud Reports',
    'Create_jar'=> 'Create Jar Reports',
    'Edit_mud'=> 'Edit Mud Reports',
     'Edit_jar'=> 'Edit Jar Reports',
    'close' => "Close",
    'Createmud' => 'Create Mud',
    'createjar' => 'Create Jar',
    'editmud' => 'Edit Mud',
    'editjar' => 'Edit Jar',
    'CreatemudDetails'=> 'Add Mud Reports Details',
    'EditmudDetails'=> 'Update Mud Reports Details',
    'CreatejarDetails'=> 'Add Jar Reports Details',
    'EditjarDetails'=> 'Update Jar Reports Details',
    'createNewmud' => 'Create New Mud',
    'createNewjar' => 'Create New Jar',
    'deletemud' => 'Delete Mud Report',
    'updatemud' => 'Update Mud Report',
    'deletejar' => 'Delete Jar Report',
    'updatejar' => 'Update Jar Report',
    'header'=> 'Header',
    'mudContent'=> 'Mud Content',
    'mudTableDesc'=> 'Mud Table Description',
    'jarContent'=> 'Jar Content',
    'jarTableDesc'=> 'Jar Table Description',
    'description'=> 'Description',
    'delete_message' => 'Are you Sure You want to Remove this Report ?',
    'exists' => 'That Report Has Been Entered Before',
    "mudjar-view" => "View mudjar",
    "JobTicketNumber"=> "Choose Job Ticket Number",
    'accept' => 'Choose Acceptance Type',
    'delete' => 'Delete',
    'addmud' => 'New Mud Report',
    'addjar' => 'New Jar Report',
    'Create_Report' => 'Create',
    'Createthorough' => 'Create mudjar Report',
    'Createwire' => 'Create Wire Report',
    'Createshakle' => 'Create Shakle Report',
    'Editthorough' => 'Edit mudjar Report',
    'Editwire' => 'Edit Wire Report',
    'Editshakle' => 'Edit Shakle Report',
    'Edit_Report' => 'Edit mudjar Report',
    'add' => 'Add',
    'delete_error' => 'that field related to other locations',
    'create_date' => 'Create Date',
    'location' => 'Location',
    'next_date' => 'Next Examinaion Date',
    'title' => 'STC INSP mudjar',
    'cannotRemove' => 'Remove Related Orders to Be Abale to Delete mudjar',
    'undeleted' => 'Cannot Delete',
    'customer_work_number' => "customer W.O No.",
    'specification' => "Specification",
    'date' => "Date",
    'report_number' => "Report Number",
    'serial' => "Serial",
    'manufacture' => "Manufacture",
    'result' => "Result",
    'user' => "User",
    'acceptance' => 'Acceptance',

];
